<!DOCTYPE html>
<html lang="pt"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8"/>

        <!--Importando os css-->
        <th:block th:include="layout/fragments/head"/>
    </head>

    <body>
        <th:block th:include="layout/fragments/header"/>

        <main  class="container main">
            <div class="main-container">
                <th:block layout:fragment="content" />
            </div>
        </main>

        <!--Importando os scrips-->
        <th:block th:include="layout/fragments/javascript"/>

    </body>
    <th:block layout:fragment="scripts" />

</html>