<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Página Estática</title>
    </head>
    <body>
        <h1>Esta é uma página estática!</h1>
        <h2>Data: <span style="color: blue;">20/09/2018 17:00</span></h2>
    </body>
</html>