<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Ops!</title>

        <style>

            .error-cat {
                background-image: url(../../img/404.jpg);
                 width: 100%;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-attachment: fixed;
                 height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="error-cat">
            <marquee>
                <h1 style="color: white;">404 - CAT NOT FOUND</h1>
            </marquee>
        </div>
    </body>

</html>